In [1]:
import pandas as pd
import numpy as np

In [4]:
s1 = pd.Series(np.random.randint(1, high=5, size=100, dtype='I'))
s2 = pd.Series(np.random.randint(1, high=4, size=100, dtype='I'))
s3 = pd.Series(np.random.randint(10000, high=30001, size=100, dtype='I'))

print(s1,s2,s3)

0     3
1     1
2     1
3     4
4     2
     ..
95    4
96    1
97    2
98    3
99    4
Length: 100, dtype: uint32 0     1
1     3
2     1
3     3
4     1
     ..
95    3
96    3
97    2
98    3
99    2
Length: 100, dtype: uint32 0     24967
1     18022
2     18403
3     17159
4     17275
      ...
95    28603
96    23046
97    22476
98    25239
99    28730
Length: 100, dtype: uint32

In [5]:
housemkt = pd.concat([s1,s2,s3],axis=1)
housemkt.head()

   0  1      2
0  3  1  24967
1  1  3  18022
2  1  1  18403
3  4  3  17159
4  2  1  17275

In [10]:
housemkt.rename(columns={0: 'bedrs', 2: 'price_sqr_meter'}, inplace=True)

housemkt.head()

   bedrs  1  price_sqr_meter
0      3  1            24967
1      1  3            18022
2      1  1            18403
3      4  3            17159
4      2  1            17275

In [13]:
#join concat the values
bigcolumn = pd.concat([s1,s2,s3],axis=0)

#it is still a series, so we need to transform it to a DataFrame
bigcolumn = bigcolumn.to_frame() 
print(type(bigcolumn))

bigcolumn

<class 'pandas.core.frame.DataFrame'>

        0
0       3
1       1
2       1
3       4
4       2
..    ...
95  28603
96  23046
97  22476
98  25239
99  28730

[300 rows x 1 columns]

In [14]:
#no the index are kept but the length of the DataFrame is 300
len(bigcolumn)

300

In [15]:
bigcolumn.reset_index(drop=True,inplace=True)
bigcolumn

         0
0        3
1        1
2        1
3        4
4        2
..     ...
295  28603
296  23046
297  22476
298  25239
299  28730

[300 rows x 1 columns]